@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"
@font-face
  font-family: "Raleway"
  src: url('../fonts/Raleway-VariableFont_wght.ttf')

$black: rgba(20, 20, 20, 1)
$grey: rgba(80, 80, 80, 1)
$white: rgba(255, 255, 255, 1)
$white-transluscent: rgba(255, 255, 255, 0.9)
$theme-color: rgb(224, 233, 236)

*
  font-family: "Raleway"

.main-background
  background: url(../img/album_art_blur.jpg)
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  repeat: no-repeat

+mobile
  .main-background
    background-attachment: unset !important

.navbar
  position: sticky
  top: 0
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 0
  padding: 0
  z-index: 20
  background-color: $white
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px

.navbar-logo
  position: relative
  height: 100px

.navbar-logo-image
  height: 100%

.navbar ul
  list-style-type: none
  padding-right: 10px
  margin: 0

.navbar ul li, .navbar ul a
  text-decoration: none
  color: $black
  font-size: 1.1em

.nav-item-wrapper
  display: flex
  flex-direction: column
  justify-content: center

.nav-item-wrapper-inner
  display: flex
  flex-direction: row
  justify-content: space-between

.navbar-item
  position: relative
  padding: 5px 10px 5px 10px

.navbar ul .navbar-dropdown-item
  padding: 5px 15px
  text-align: center
  border-bottom: 1px dotted $grey

.navbar ul .navbar-dropdown-item a
  font-size: 0.9em

.navbar-dropdown
  min-width: 200px
  right: 50%
  position: absolute
  transform: translateX(-50%)
  display: none
  // position: fixed
  margin: 0
  padding: 0 !important
  background-color: $white-transluscent
  z-index: 1
  // transform: translate(-20%)
  border-top: none !important
  overflow: hidden

.navbar-dropdown-translate
  transform: translateX(-30%)
.navbar-dropdown>div:nth-child(1)
  padding-top: 35px
  
+mobile
  .navbar ul
    width: 100%
    padding-left: 10px
    padding-right: 10px

  .navbar-logo
    display: none


.image-cover 
  background-size: cover
  height: 500px
  background-position: center

.main-gallery-img
  width: 100%
  height: 350px

.landing-hero
  padding-top: 5vh
  height: 65vh
  background-size: contain
  background-repeat: no-repeat
  background-position: 50% 20px
  padding-bottom: 20px
  position: relative
  z-index: 2

.after-hero
  display: flex
  flex-direction: colomn
  justify-content: center
  height: 24vh
  // background-color: $theme-color
  position: relative
  width: 100%

.hero-listen
  font-size: 1.5em
  position: relative
  display: block
  // border: 1px $white solid
  border-radius: 1000px
  text-decoration: none
  color: $white
  padding: 5px 20px
  width: 200px
  margin: auto
  text-align: center
  transition-duration: 100ms
  background-color: rgba(0, 0, 0, 0.6)

.hero-listen:hover
  color: $black
  background-color: $white

.first-section
  position: relative
  
.first-section>img
  position: absolute
  bottom: 20
  left: 0
  width: auto
  height: 100vh
  z-index: -1
  filter: blur(20px)
.container-sparkle 
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
.landing-gradient
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 66%)

.gallery-title
  text-align: center
  margin-top: 10px
  margin-bottom: 10px
  font-size: 2.5em
  color: black
  font-weight: 100
  padding: 20px 50px

.bts-title
  text-align: center
  margin-top: 5px
  margin-bottom: 15px
  font-size: 2.5em
  color: black
  font-weight: 100
  padding: 20px 50px


.cover-image
  position: relative
  height: 400px

.cover-gradient
  width: 100%
  height: 100%
  background: linear-gradient(0deg, rgba(0,0,0,0.2987788865546218) 0%, rgba(255,255,255,0) 100%)

.profile-image 
  position: absolute
  width: 20vw
  height: 20vw
  left: 50%
  bottom: -50%
  transform: translateX(-50%) translateY(-50%)
  border-radius: 25px
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px
  // box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px

.bold-text 
  font-weight: bold
.profile-content
  padding-top: 100px
.profile-content *
  text-align: center
  
.profile-content h1 
  font-size: 3em
  font-weight: bold
  
+mobile
  .profile-image 
    width: 70vw
    height: 70vw
  .profile-content
    padding-top: 130px

.profile-content h3
  margin-bottom: 5px
  font-size: 1.1em
hr
  background-color: $black
.profile-content-wrapper
  margin: auto
  max-width: 800px
  padding-bottom: 100px

.subtitle
  font-size: 1.2em
  font-weight: bold
.paragraph
  white-space: pre-wrap

.others-section 
  width: 100%
  height: 50px
  padding-bottom: 70px
  display: flex
  flex-direction: column
  justify-content: center

.others-section>a
  border-radius: 1000px
  padding: 10px 25px
  border: $black solid 1px
  width: auto
  margin: auto
  display: block
  font-weight: bold
.composer-block
  margin-bottom: 30px

.composer-block>div
  transition-duration: 250ms

.composer-block>div:hover
  opacity: 0.8
  filter: brightness(1.1)
  transform: scale(1.005)

.composer-preview-image
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px
  height: 300px

.composer-title
  background-color: rgba(0, 0, 0, 0.1)
  border-radius: 0 25px 0 0
  margin: 0 !important
  width: auto
  display: inline-block
  padding: 10px 35px
  min-height: 60px
  font-weight: bold

.composer-line
  padding: 10px

.go-home-button
    border-radius: 1000px
    border: solid rgb(20, 20, 20) 1px
    padding: 10px 20px
    width: 200px
    display: inline-block
    margin: auto
    margin-top: 20px
    margin-bottom: 0px

.no-style-link
  text-decoration: none
  color: $black

.no-style-link:hover
  color: $grey

.composition-line
  width: 100%
  background-color: rgba(200, 200, 200, 0.2)
  padding-right: 15%

.composition-wrapper
  position: relative
  height: 100px
  display: flex
  flex-direction: row
  justify-content: start

.composition-album-art
  height: 100px
  width: 100px
  object-fit: cover
.composition-details
  margin-left: 15%
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%

.composition-title
  font-size: 1.3em

+mobile
  .composition-details
    margin-left: 5%
  .composition-line
    padding-right: 5%


.footer-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 55px
  padding: 10px 50px !important
  margin-top: 30px

.footer-inner
  display: flex
  flex-direction: row
  justify-content: space-between

.footer-inner span
  font-size: 0.85em

+mobile
  .footer-inner
    flex-direction: column
    text-align: center
    padding-top: 12px
    padding-bottom: 12px

.fullHeight
  height: 80vh
  position: relative
.big-text
  font-size: 3em
.nothing
  text-align: center
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

.inside-albumn-art
  width: 150px
  height: 150px
  object-fit: cover
  border-radius: 15px
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px

.content .compo-title
  margin-bottom: 0.2em

.content .compo-detail-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  
.content .compo-detail
  margin: 0 !important
  font-size: 1.2em

.youtube-frame
  margin-top: 0em
  min-height: 600px
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px

.content .slight-header
  margin-top: 40px
  font-weight: 100
  font-size: 1.2em

.content .slight-header-programme
  margin-bottom: 25px !important

.video-header
  margin-bottom: 0 !important
  background-color: rgba(0, 0, 0, 0.1)
  border-radius: 0 25px 0 0
  width: auto
  display: inline-block
  padding: 10px 35px
  font-size: 1em

.pad-lr-25
  padding-left: 25px !important
  padding-right: 25px !important

+mobile
  .pad-lr-25
    padding-left: 0 !important
    padding-right: 0 !important
  .inside-albumn-art
    display: none

.no-touch
  cursor: not-allowed
  color: rgba(200, 200, 200, 0.3) !important

.no-touch *
  pointer-events: none
  color: rgba(100, 100, 100, 1) !important
  // // Config vars
// // Kaldi logo brand color: #FD461E
// $kaldi-red: #D64000
// $kaldi-red-invert: #fff

// $primary: $kaldi-red
// $primary-invert: $kaldi-red-invert
// $body-color: #333
// $black: #2b2523

// .navbar .navbar-menu
//   box-shadow: none !important

// .content .taglist
//   list-style: none
//   margin-bottom: 0
//   margin-left: 0
//   margin-right: 1.5rem
//   margin-top: 1.5rem
//   display: flex
//   flex-wrap: wrap
//   justify-content: left
//   align-items: center
//   li
//     padding: 0 2rem 1rem 0
//     margin-bottom: 1.5rem
//     margin-top: 0

// // Helper Classes
// .full-width-image-container
//   width: 100vw
//   height: 400px
//   position: relative
//   left: 50%
//   right: 50%
//   margin: 2em -50vw
//   background-size: cover
//   background-position: bottom
//   display: flex
//   justify-content: center
//   align-items: center

// .full-width-image
//     width: 100vw
//     height: 400px
//     background-size: cover
//     background-position: bottom
//     display: flex
//     justify-content: center
//     align-items: center

// .btn
//     display: inline-block
//     padding: 12px 16px 10px
//     font-size: 18px
//     font-size: 1rem
//     line-height: 1.25
//     background-color: #fff
//     border-radius: .25rem
//     text-decoration: none
//     font-weight: 700
//     color: #CC3700
//     text-align: center
//     -webkit-box-shadow: inset 0 0 0 2px #CC3700
//     box-shadow: inset 0 0 0 2px #f40
//     -webkit-transition: all .15s ease
//     transition: all .15s ease

// .margin-top-0
//   margin-top: 0 !important

// .navbar-item .icon
//   color: $primary
// // Override for use of svg's from https://simpleicons.org/
// .icon svg
//   width: 1.5rem
//   height: 1.5rem
//   fill: currentColor
// .navbar-brand .navbar-item.logo
//   padding: 0 1rem
// footer.footer
//   padding: 3rem 0rem 0rem
//   background-color: transparent

// //Menu overrides
// $menu-item-color: $white-ter
// $menu-item-hover-color: $black !important
// $menu-item-hover-background-color: $black
// $menu-item-active-color: $kaldi-red-invert
// $menu-item-active-background-color:	$kaldi-red-invert
// $menu-list-border-left: 1px solid $kaldi-red-invert
// $menu-label-color: $white-ter


// .menu-label
//   font-size: 1em !important
//   text-align: left
// .menu-list
//   list-style: none !important
//   text-align: left
// .social
//   padding: 2em
// .social a
//     padding: .5em .5em .3em .5em
//     border-radius: 1em
//     background-color: $white-ter
//     margin: .5em
//     width: 1em
//     height: 1em
//     vertical-align: middle
//     display: inline

// // blog roll
// .blog-list-item.is-featured
//   background-color: #d6400033
// .blog-list-item header
//   display: flex
//   margin-bottom: 1em
// .blog-list-item .featured-thumbnail
//   flex-basis: 35%
//   margin: 0 1.5em 0 0


// @import "~bulma"


// // responsiveness
// +tablet-only
//   .blog-list-item .featured-thumbnail
//     flex-basis: 50%

// +mobile
//   .blog-list-item header
//     display: block
//   .blog-list-item .featured-thumbnail
//     text-align: center
//     max-width: 70%
//     margin: 0 0 1em